<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFFF"
    android:orientation="vertical"
    tools:context=".Principal">


    <ImageView
        android:layout_width="115dp"
        android:layout_height="107dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/logo3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amsterdam_personal"
        android:gravity="center"
        android:text="Consultorio Dental"
        android:textColor="#19337A"
        android:textSize="22sp" />


    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AGENDA DE CITAS"
        android:textSize="14sp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAgendar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#E8EBEC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivIcon1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/nueva_cita" />

                <TextView
                    android:id="@+id/tvNuestrosProductos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Agendar Cita"
                    android:textColor="#151313"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvVer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#C6D4D6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CDE9ED"
                android:gravity="top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivIcon2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/citas" />

                <TextView
                    android:id="@+id/tvCitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ver Citas Registradas"
                    android:textColor="#000" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibServicios"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="?android:attr/actionModeFindDrawable" />

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            app:srcCompat="@mipmap/ic_home" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_notificacion" />
    </LinearLayout>
</LinearLayout>
