<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modificar_paciente">

    <TextView
        android:id="@+id/txtMantenimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Registrar cita"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtActualizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Datos del paciente"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etCod"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:foreground="@drawable/border_top"
                    android:hint="Id"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:foreground="@drawable/border_top"
                    android:hint="nombre"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:foreground="@drawable/border_top"
                    android:hint="apellido"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:foreground="@drawable/border_top"
                    android:hint="telefono"
                    android:inputType="phone" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Establecer los datos de la cita"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:foreground="@drawable/border_top"
                    android:hint="Fecha cita"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/etHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:foreground="@drawable/border_top"
                    android:hint="Hora inicio"
                    android:inputType="time" />

                <EditText
                    android:id="@+id/etHora2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:foreground="@drawable/border_button"
                    android:hint="Hora final"
                    android:inputType="time" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btActualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_save" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btEliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:clickable="true"
                    android:src="@drawable/ic_delete" />

                <Button
                    android:id="@+id/btRetorna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/border_top"
                    android:text="retornar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>