<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal"
    android:background="#CDE9ED">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/log" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultorio Dental"
        android:textColor="#152E73"
        android:textSize="25dp"
        android:fontFamily="@font/amsterdam_personal"
        android:gravity="center"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGENDA DE CITAS"
        android:textSize="20dp"
        android:gravity="center"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/Ver_citas"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:background="#63CFE9F8"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/ivIcon1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/nueva_cita" />

            <TextView
                android:id="@+id/tvNuestrosProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Agendar Cita"
                android:textColor="#000"
                android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProductos"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:background="#63CFE9F8"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivIcon2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/citas" />

                    <TextView
                        android:id="@+id/tvCitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ver Citas"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
    </LinearLayout>
