<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:orientation="vertical"
    tools:context=".servicios.tratamiento_adulto">

    <android.widget.Toolbar
        android:id="@+id/toolbarAdult"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#8DDBE6"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:title="Tratamiento para Adultos"
        android:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#00000E" />

    <ListView
        android:id="@+id/lvAdulto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_weight="5"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibServicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="?android:attr/actionModeFindDrawable" />

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            app:srcCompat="@mipmap/ic_home" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            />
    </LinearLayout>

</LinearLayout>